<div id="single-comment">
    <br/>
    <div class="card info-card">
        <div class="card-header">
            <div class="row">
                <div class="col-2"> PostId: </div>
                <div class="col-2"> {{ postId }} </div>
                <div class="col-2"> Id: </div>
                <div class="col-6"> {{ id }} </div>
            </div>
        </div>
        <div class="card-header">
            <div class="row">
                <div class="col-2"> Name: </div>
                <div class="col-2"> {{ name }} </div>
                <div class="col-2"> Email: </div>
                <div class="col-6"> {{ email }} </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col">
                    {{ body }}
                </div>
            </div>
        </div>
    </div>
</div>


<div id="comment-list">
{{#commentList}}
    <br/>
    <div class="card info-card">
        <div class="card-header">
            <div class="row">
                <div class="col-2"> PostId: </div>
                <div class="col-2"> {{ postId }} </div>
                <div class="col-2"> Id: </div>
                <div class="col-6"> {{ id }} </div>
            </div>
        </div>
        <div class="card-header">
            <div class="row">
                <div class="col-2"> Name: </div>
                <div class="col-2"> {{ name }} </div>
                <div class="col-2"> Email: </div>
                <div class="col-6"> {{ email }} </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col">
                    {{ body }}
                </div>
            </div>
        </div>
    </div>
{{/commentList}}
</div>
